# InventoryManagement

./: .gitignore  InventoryManagement.sln  LICENSE.txt  README.md
Src/InventoryManagement.Api/: InventoryManagement.Api.csproj  Program.cs
Src/InventoryManagement.Api/Errors/: ActionNotAllowedError.cs  AlreadyExistsError.cs  BaseError.cs  ConcurrencyViolationError.cs  InvalidDataError.cs  NotFoundError.cs  ServerBusyError.cs  UnauthorizedError.cs
Src/InventoryManagement.Api/Exceptions/: ConcurrencyViolationException.cs
Src/InventoryManagement.Api/Features/: IUnitOfWork.cs
Src/InventoryManagement.Api/Features/Authentication/: AuthenticationEndpointNameConstants.cs
Src/InventoryManagement.Api/Features/Authentication/Errors/: IncorrectPasswordError.cs  InvalidLoginInformationError.cs  UserNotFoundError.cs
Src/InventoryManagement.Api/Features/Authentication/Login/: LoginCommandHandler.cs  LoginEndpoint.cs  LoginInformation.cs  LoginInformationValidator.cs
Src/InventoryManagement.Api/Features/Authentication/Logout/: LogoutEndpoint.cs
Src/InventoryManagement.Api/Features/Authentication/RequestPasswordReset/: RequestPasswordResetEndpoint.cs  RequestPasswordResetQuery.cs  RequestPasswordResetQueryHandler.cs  RequestPasswordResetQueryValidator.cs
Src/InventoryManagement.Api/Features/Authentication/ResetPassword/: PasswordResetCommandHandler.cs  PasswordResetTokenData.cs  PasswordResetTokenValidator.cs  ResetPasswordEndpoint.cs
Src/InventoryManagement.Api/Features/Batches/: Batch.cs  BatchEndpointNameConstants.cs  IBatchRepository.cs
Src/InventoryManagement.Api/Features/Batches/CreateNewBatch/: CreateBatchCommandHandler.cs  CreateBatchEndpoint.cs  ItemOrder.cs  ItemOrderValidator.cs  NewBatchInformation.cs  NewBatchInformationValidator.cs
Src/InventoryManagement.Api/Features/Batches/DeleteBatchLine/: DeleteBatchLineCommand.cs  DeleteBatchLineCommandHandler.cs  DeleteBatchLineCommandValidator.cs  DeleteBatchLineEndpoint.cs
Src/InventoryManagement.Api/Features/Batches/ListBatchesByBatchNumber/: BatchNumberFilter.cs  BatchNumberFilterValidator.cs  BatchNumberListResult.cs  ListBatchNumbersEndpoint.cs  ListBatchNumbersQueryHandler.cs
Src/InventoryManagement.Api/Features/InventoryItems/: IInventoryItemRepository.cs  InventoryItem.cs  InventoryItemEndpointNameConstants.cs
Src/InventoryManagement.Api/Features/InventoryItems/CreateItem/: CreateItemCommandHandler.cs  CreateItemEndpoint.cs  NewItemInformation.cs  NewItemInformationValidator.cs
Src/InventoryManagement.Api/Features/InventoryItems/DeleteItem/: DeleteItemCommandHandler.cs  DeleteItemEndpoint.cs  ItemIdToDelete.cs  ItemIdToDeleteValidator.cs  ItemIdValidator.cs
Src/InventoryManagement.Api/Features/Shared/: TimeProvider.cs
Src/InventoryManagement.Api/Features/Transactions/: ITransactionRepository.cs  IdentityUtlility.cs  InventoryTransactionTypes.cs  TransactionRecord.cs  TransactionRecordEndpointNameConstants.cs
Src/InventoryManagement.Api/Features/UserEvents/: UserEvent.cs
Src/InventoryManagement.Api/Features/Users/: IUserRepository.cs  Roles.cs  User.cs  UserEndpointNameConstants.cs  UserPrivilegeLevel.cs
Src/InventoryManagement.Api/Infrastructure/Caching/: TicketStore.cs
Src/InventoryManagement.Api/Infrastructure/Database/: ApplicationDbContext.cs  BatchModelConfiguration.cs  InventoryItemModelConfiguration.cs  RoleModelConfiguration.cs  TransactionRecordModelConfiguration.cs  UserEventModelConfiguration.cs  UserModelConfiguration.cs
Src/InventoryManagement.Api/Infrastructure/Email/: EmailSender.cs
Src/InventoryManagement.Api/Infrastructure/Reports/: InventoryTransactionExcelReportGenerator.cs  ReportGeneratorExtensions.cs
Src/InventoryManagement.Api/Migrations/: 20241214171511_Initial.Designer.cs  20241214171511_Initial.cs  20241228063300_Initial.Designer.cs  20241228063300_Initial.cs  ApplicationDbContextModelSnapshot.cs
Src/InventoryManagement.Api/Properties/: launchSettings.json
Src/InventoryManagement.Api/Startup/: DatabaseSeederExtensions.cs  InitialDatabaseSeeder.cs  ServiceExtensions.cs
Src/InventoryManagement.Api/Utilities/: EndpointExtensions.cs  IEndpoint.cs
Src/InventoryManagement.AppHost/: InventoryManagement.AppHost.csproj  Program.cs  azure.yaml
Src/InventoryManagement.AppHost/Properties/: launchSettings.json
(+115 files in other folders)
